[gd_scene load_steps=2 format=3 uid="uid://jy3ox6u674xi"]

[ext_resource type="Script" uid="uid://j30xubw4x8u5" path="res://objects/minimap.gd" id="1_blg3x"]

[node name="Minimap" type="SubViewportContainer"]
offset_right = 250.0
offset_bottom = 100.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(250, 100)
render_target_update_mode = 4
script = ExtResource("1_blg3x")

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
zoom = Vector2(0.05, 0.05)

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 100, 250, 100, 250, 0)
closed = true
width = 3.0
