[gd_scene load_steps=5 format=3 uid="uid://q7ftv2y24aff"]

[ext_resource type="Script" uid="uid://32x8mvq71rkg" path="res://scripts/wall.gd" id="1_r71v4"]
[ext_resource type="FontFile" uid="uid://b8i3q121b40nv" path="res://art/fonts/MinimalPixelFont.ttf" id="2_s2grw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hklci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2grw"]
size = Vector2(212, 20)

[node name="Wall" type="StaticBody2D"]
rotation = -1.5708
collision_layer = 4
script = ExtResource("1_r71v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_hklci")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.93403e-07, -9)
shape = SubResource("RectangleShape2D_s2grw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 26.0
offset_right = 48.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.56324
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="UpButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2grw")
text = "↑"

[node name="DownButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2grw")
text = "↓"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="VBoxContainer/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="VBoxContainer/DownButton" to="." method="_on_down_button_pressed"]
