[gd_scene load_steps=3 format=3 uid="uid://c5knpus8shcjo"]

[ext_resource type="Script" uid="uid://ceb1eii6f744y" path="res://scripts/singletons/audio_manager.gd" id="1_6wpnm"]
[ext_resource type="Resource" uid="uid://coobxmss7tj3o" path="res://resources/audio_library.tres" id="2_0jxbd"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_6wpnm")
audio_library = ExtResource("2_0jxbd")
